server.port=8090
#spoona API
spoonacular.api.base-url=https://api.spoonacular.com
spoonacular.api.complex-search-url=/recipes/complexSearch
spoonacular.api.random-recipe-url=/recipes/random
spoonacular.api.search-recipe=/recipes
spoonacular.api.search-fruits=/findByIngredients?ingredients=fruits

#Spoona keys
#spoonacular.api.key=b7f84234d75d4f7ba1de453a856c3fe8
#spoonacular.api.key=21b6a1afab9646f7a125f7ba0331f024
spoonacular.api.key=924a441ec2464749829dd4c9f5f4e5ac

#youtube API
youtube.api.base-url=https://youtube.googleapis.com/youtube/v3
youtube.api.search-url=/search

#youtube keys
youtube.api.key=AIzaSyArfdkorIe3mx059e3qcqLKbETnEx796AA
